REACT_APP_SECRET_KEY="1XL@SMAP";

REACT_APP_FB_APP_ID = 832923702279671
REACT_APP_FACEBOOK_APP_SECRET = 131acc520bc0bf79e8d1d1f40c156dff
REACT_APP_FB_REDIRECT_URI='http://localhost:3000/auth/facebook/callback';
REACT_APP_FB_CONFIG_ID='879813804211942'

REACT_APP_GG_APP_ID = 980554463823-gs32vde7aep89s5n62o9s3np4mbn30h5.apps.googleusercontent.com;
REACT_APP_GG_REDIRECT_URI = 'http://localhost:8000/auth/google/callback';